<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>WebAgency</title>
  <meta name="WebAgency ! Vous avez un projet web ? La WebAgency vous aide à le réaliser !" content="Concevez votre propre site web qui réponde aux dernières normes en matière de SEO et avec une interface épurée et facile à prendre en mains." />
</head>


<body id="accueil">

  <main>

    <header>

      <div class="header_bloc">

        <div class="logo">
          <a href="#accueil"><img src="images/images/logo.png" alt="logo WebAgency" id="logo"></a>
        </div>

        <nav>
          <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </header>

    <section class="main">
      <img src="images/images/slider/bg1.jpg" alt="petite fille souriante avec de la peinture sur les mains">
      <div class="webagency">
        <h1><span class="color">WEBAGENCY</span> : L'AGENCE DE TOUS VOS PROJETS !</h1>
        <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
        <a href="#services">
          <div class="bouton">
            <p>Plus d'infos</p>
          </div>
        </a>
      </div>
    </section>

    <section id="services">
      <h2>NOS SERVICES</h2>
      <div class="linestyle">
        <div class="line"></div>
        <div class="linestyle_cercle"><i class="fas fa-circle"></i></div>
      </div>
      <div class="sous_titre">
        <p>Nous mettons un point d'honneur à ce que nos produits soient tels que vous les imaginez et</p>
        <p>nous garantissons la meilleure expérience possible à l'utilisateur. </p>
      </div>

      <div class="services">
        <div class="mac">
          <img src="images/images/main-feature.png" alt="créer un site web">
        </div>

        <div class=bloc_description>

          <div class="description">
            <div class="ico">
              <i class="fas fa-chart-line"></i>
              <div class="cercle"><i class="fas fa-circle"></i></div>
            </div>
            <div class="description_text">
              <h3>UX design</h3>
              <p>Nous concevons un produit qui répond précisément aux besoins et aux attentes de l'utilisateur, en faisant en sorte que son expérience soit la meilleure possible.</p>
            </div>
          </div>

          <div class="description">
            <div class="ico">
              <i class="fas fa-cubes"></i>
              <div class="cercle"><i class="fas fa-circle"></i></div>
            </div>
            <div class="description_text">
              <h3>UI design</h3>
              <p>Nous élaborons avec vous une charte graphique à partir de laquelle nous concevons une interface agréable, pratique et facile à prendre en mains.</p>
            </div>
          </div>

          <div class="description">
            <div class="ico">
              <i class="fas fa-chart-pie"></i>
              <div class="cercle"><i class="fas fa-circle"></i></div>
            </div>
            <div class="description_text">
              <h3>SEO</h3>
              <p>Nous optimisons votre site web afin qu'il obtienne la meilleure visibilité possible dans les résultats naturels des moteurs de recherche.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="portfolio">
      <h2>NOS PROJETS</h2>
      <div class="linestyle">
        <div class="line"></div>
        <div class="linestyle_cercle"><i class="fas fa-circle"></i></div>
      </div>
      <div class="sous_titre">
        <p>Pour vous donner une meilleure idée des services que nous proposons, voici un échantillon  </p>
        <p>de diverses réalisations que nous avons livrées.</p>
      </div>

      <div class="pannel">
        <div class="pannel_tab pannel_left"><h3>All Works</h3>
          <div class="hover_arrow">
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
        <div class="pannel_tab pannel_center"><h3>Creative</h3>
          <div class="hover_arrow">
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
        <div class="pannel_tab pannel_center"><h3>Corporate</h3>
          <div class="hover_arrow">
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
        <div class="pannel_tab pannel_right"><h3>Portfolio</h3>
          <div class="hover_arrow">
            <i class="fas fa-caret-down"></i>
          </div>
        </div>
      </div>

      <div class="align_projetcs">
        <div class="allprojects">

          <div class="portfolio_img">
            <img src="images/images/portfolio/01.jpg" alt="img01">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 1</p>
                <p>Réalisation 1</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/02.jpg" alt="img02">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 2</p>
                <p>Réalisation 2</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/03.jpg" alt="img03">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 3</p>
                <p>Réalisation 3</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/04.jpg" alt="img04">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 4</p>
                <p>Réalisation 4</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/05.jpg" alt="img05">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 5</p>
                <p>Réalisation 5</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/06.jpg" alt="img06">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 6</p>
                <p>Réalisation 6</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/07.jpg" alt="img07">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 7</p>
                <p>Réalisation 7</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/08.jpg" alt="img08">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 8</p>
                <p>Réalisation 8</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio_img">
            <img src="images/images/portfolio/full.jpg" alt="img09">
            <div class="bandeau">
              <div class="shown_bandeau">
                <p>Portfolio Item 9</p>
                <p>Réalisation 9</p>
                <div class="ico_eye">
                  <i class="far fa-eye"></i>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <section id="contact">
      <div class="map">
        <div class="filtre"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1103.3508460381286!2d2.349020301924141!3d48.872980416115624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1529921353056"></iframe>
      </div>

      <div class="contact_margin">
        <div class="align_form">
          <form method="post" action="traitement.php">
            <h2>Contact Info</h2>
            <div>
              <p><span>WebAgency SAS</span></p>
              <p>25 Rue d'Hauteville 75010 Paris</p>
              <p>Tel: 01 02 03 04 05</p>
            </div>
            <label for="nom"></label><input type="text" name="nom" id="nom" placeholder="Name"/>
            <label for="mail"></label><input type="email" name="mail" id="mail" placeholder="Email"/>
            <label for="sujet"></label><input type="text" name="sujet" id="sujet" placeholder="Subject"/>
            <label for="message"></label><textarea name="message" id="message" placeholder="Message"></textarea>
            <input type="submit" value="Send Message"/>
          </form>
        </div>
      </div>

    </section>

  </main>

</body>
</html>
