@font-face {
  font-family: 'Robotoblack';
  src :url('images/fonts/Roboto-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Robotobold';
  src :url('images/fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Robotomedium';
  src :url('images/fonts/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Robotoregular';
  src :url('images/fonts/Roboto-Regular.ttf') format('truetype');
}



body
{
  max-width: 1920px;
  margin: auto;
  font-family: 'Robotoblack', sans-serif;
}

main, #services, #portfolio, #contact
{
  padding-top: 120px;
}

#services
{
  margin-top: 20px;
}

a
{
  color: black;
  text-decoration: none;
}

h1
{
  font-size: 2.9em;
  margin: 15px 0;
}

h2
{
  color: #272727;
}

#services h2, #portfolio h2
{
  font-size: 4.3em;
  margin: 20px 0;
  text-align: center;
}

#services p, .sous_titre p, #contact p, .pannel
{
  color: #686C71;
}

.sous_titre
{
  margin-bottom: 60px;
  text-align: center;
  font-size: 1.3em;
  font-family: Robotomedium;
}

header
{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.header_bloc
{
  width: 1360px;
  height: 120px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo
{
  width: 261px;
  height: 57px;
}

nav
{
  height: 100%;
}

ul
{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
  padding-left: 0;
  font-family: 'Robotomedium';
  margin: 0;
}

li
{
  padding-top: 50px;
  width: 90px;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
}

li:hover
{
  box-shadow: 0 5px 0 #5CADD3 inset;
}

.main
{
  position: relative;
}
.main img
{
  width: 100%;
}

.webagency
{
  max-width: 800px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 190px;
  color: white;
}

.webagency p
{
  font-family: Robotomedium;
}
.color
{
  color: #5CADD3;
}

.bouton
{
  background-color: #5CADD3;
  max-width: 160px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 38.512px;
  box-shadow: 0 -4px 0 #468CAD inset;
  margin-top: 30px;
}


.bouton p
{
  color: white;
  font-size: 1.3em;
}

#services > p, #portfolio > p
{
  text-align: center;
  font-size: 1.3em;
  font-family: Robotomedium;
}

.services
{
  display: flex;
  margin-bottom: 100px;
  max-width: 1360px;
  margin: auto;
  padding: 0 50px;
}

#portfolio
{
  margin: auto;
  background-color: #F5F5F5;
}

.linestyle
{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line
{
  width: 220px;
  height: 1px;
  background-color: #E5E5E5;
}

.linestyle_cercle
{
  color: #5CADD3;
  background-color: white;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  transform: translateY(-50%);
  font-size: 1.1em;
  padding: 5px;
}

.mac
{
  height: 510px;
  flex: 0.8;
  display: flex;
  align-items: flex-start;
}

.mac img
{
  width: 600px;;
}

.bloc_description
{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.description
{
  display: flex;
  padding-bottom: 20px;
  align-items: flex-start;
}

.ico
{
  margin: 0 30px;
  position: relative;
}

.ico i
{
  color: #5CADD3;
  font-size: 2.2em;
  border-style: solid;
  border-width: 2px;
  border-color: #E5E5E5;
  border-radius: 50%;
  padding: 21px;
  margin-top: 10px;
  max-width: 36px;
  max-height: 36px;
}

.cercle
{
  position: absolute;
  border: 15px;
  top: 38px;
  left: 67px;
}

.cercle i
{
  color: #5CADD3;
  background-color: white;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  font-size: 0.9em;
  padding: 3px;
  margin-top: 0;
}

.description_text
{
  display: flex;
  flex-direction: column;
}

.description_text h3
{
  font-size: 1.5em;
  margin: 10px 0;
}

.description_text > p
{
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Robotomedium;
  line-height: 1.9em;
}

.pannel
{
  display: flex;
  justify-content: center;
}

.pannel_tab
{
  background-color: #E5E5E5;
  margin: 40px 0;
  padding: 0 25px;
  position: relative;
  width: 95px;
}

.pannel_left
{
  border-radius: 7px 0 0 7px;
}
.pannel_right
{
  border-radius: 0 7px 7px 0;
}

.pannel h3
{
  font-family: Robotoregular;
  font-size: 1.3em;
  text-align: center;
}

.hover_arrow
{
  opacity: 0;
  position: absolute;
  left: 62px;
  top: 53px;
}

.pannel_left:hover, .pannel_center:hover, .pannel_right:hover
{
  background-color: #5CADD3;
  color: white;
  box-shadow: 0 -5px 0 #468CAD inset;
  cursor: pointer;
}

.pannel_left:hover .hover_arrow, .pannel_center:hover .hover_arrow, .pannel_right:hover .hover_arrow
{
  opacity: 1;
}

.hover_arrow i
{
  color: #468CAD;
  font-size: 2em;
}

.align_projetcs
{
  max-width: 1360px;
  margin: auto;
  padding: 0 50px;
}

.allprojects
{
  min-width: 300px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.portfolio_img
{
  margin: 30px 0;
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.portfolio_img img
{
  width: 100%;
}

.bandeau
{
  position: absolute;
  top: 0;
  height: 301px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.shown_bandeau
{
  height: 75px;
  background-color: rgba(0,0,0,.6);
  transition: transform 1s ease-in;
  position: relative;
}

.bandeau p
{
  padding-left: 15px;
  color: white;
  font-family: Robotoregular;
}

.bandeau p:first-child
{
  font-family: Robotoblack;
}

.bandeau:hover .shown_bandeau
{
  transform: translateY(-100px);
  transition: transform .5s;
}

.ico_eye
{
  width: 52px;
  position: absolute;
  right: 20px;
  top: -26px;
}

.ico_eye i
{

  color: white;
  border-style: solid;
  border-radius: 50%;
  border-color: white;
  background-color: #5CADD3;
  padding: 15px;
}

#contact
{
  position: relative;
}

.map
{
  height: 825px;
  position: relative;
}

.filtre
{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(92,173,211,.8);
  opacity: 0.4;
}

iframe
{
  width: 100%;
  height: 100%;
  border-width: 0;
}

.contact_margin
{
  width: 100%;
  position: absolute;
  top: 200px;
}

.align_form
{
  margin: auto;
  max-width: 1360px;
  display: flex;
  justify-content: flex-end;
  padding: 0 50px;
}

form
{
  height: 660px;
  width: 440px;
  background-color: rgba(250,250,250,0.85);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
}

form h2
{
  font-size: 2.2em;
  margin:0;
}

form  div
{
  line-height: 10px;
}

form p
{
  font-family: Robotomedium;
  font-size: 1.2em;
  margin: 20px 0;
}

form span
{
  font-weight: bold;
  font-size: 1.2em;
}

input
{
  padding-left: 20px;
  border-radius: 5px;
  border: 1px solid #C8C8C8;
  width: auto;
  height: 40px;
  font-family: Robotomedium;
  font-size: 1.2em;
  margin-bottom: 10px;
}

textarea
{
  resize: vertical;
  border-radius: 5px;
  border: 1px solid #C8C8C8;
  padding-left: 20px;
  padding-top: 10px;
  width: auto;
  height: 200px;
  font-family: Robotomedium;
  font-size: 1.2em;
  margin-bottom: 10px;
}

input[type=submit]
{
  padding-left: 0;
  background-color: #5CADD3;
  max-width: 160px;
  height: 45px;
  border-radius: 4px;
  color: white;
  font-size: 1.2em;
  border-width: 0;
  font-family: Robotomedium;
  box-shadow: 0 -4px 0 #468CAD inset;
  cursor: pointer;
}

@media all and (max-width: 1250px)
{
  .webagency
  {
    font-size: 0.8em;
  }
  .mac img
  {
    width: 400px;
  }
}


@media all and (max-width: 960px)
{
  .webagency
  {
    font-size: 0.7em;
  }
  .mac
  {
    display: none;
  }
}

@media all and (max-width: 800px)
{
  .webagency
  {
    left: 95px;
  }
  .bouton
  {
    max-width: 120px;
  }
  #services h2, #portfolio h2
  {
    font-size: 3.4em;
  }
  .header_bloc
  {
    flex-direction: column;
  }
  li
  {
    padding-top: 25px;
    margin-top: 5px;
  }
  .align_projetcs
  {
    padding: 0 40px;
  }
  header
  {
    padding: 5px 0;
  }
  .align_form
  {
    justify-content: center;
  }
  form
  {
    margin-right: 0;
  }
}

@media all and (max-width: 699px) /*scroll bar = 17px */
{
  .webagency
  {
    left: 20px;
  }
  h1
  {
    font-size: 1.5em;
  }
  #services h2, #portfolio h2
  {
    font-size: 3em;
  }
  .sous_titre
  {
    font-size: 1.1em;
  }
  .services
  {
    padding: 0 10px;
  }
  .ico
  {
    margin-left: 5px;;
  }
  .pannel_tab
  {
    padding: 0 10px;
  }
  .hover_arrow
  {
    left:47px;
  }
  .allprojects
  {
    justify-content: center;
  }
  .align_form
  {
    padding: 0;
  }
  iframe
  {
    display: none;
  }

}

@media all and (max-width: 490px)
{
  .main
  {
    max-width: 490px;
    height: 400px;
  }
  .main img
  {
    display: none;
  }
  .webagency
  {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    color: black;
    text-align: center;
    background-color: #f5f5f5;
    transform: translateY(0);
    padding: 40px 20px;
    box-sizing: border-box;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  h1
  {
    font-size: 2em;
  }

  .webagency  p
  {
    font-size: 1.5em;
  }
  .bouton
  {
    margin: auto;
    width: 140px;
    box-shadow: 0 -3px 0 #468CAD inset;
  }
  .description
  {
    flex-direction: column;
    align-items: center;
  }
  .cercle
  {
    top: 76px;
    left: 27px;
  }
  #services
  {
    font-size: 0.9em;
  }
  .description_text h3
  {
    margin: 15px 0
  }
  .description_text
  {
    align-items: center;
  }
  .ico
  {
    margin: 0;
  }
  .description_text p
  {
    text-align: center;
  }
  #portfolio
  {
    font-size: 0.9em;
  }
  .pannel h3
  {
    font-size: 1em;
  }
  .pannel_tab
  {
    padding: 0
  }
  .hover_arrow
  {
    top:35px;;
    left:36px;
  }
  .contact_margin
  {
    top:130px;
  }
  .map
  {
    display: none;
  }
  form
  {
    background-color: #eaf4f6;
  }
}

@media all and (min-width: 320px) and (max-width: 390px)
{
  .header_bloc
  {
    padding: 0;
  }
  ul
  {
    width: 280px;
  }
  #services
  {
    font-size: 0.8em;
  }
  .cercle
  {
    top: 74px;
    left: 26px;
  }
  #portfolio
  {
    font-size: 0.8em;
  }
  .align_projetcs
  {
    padding: 0;
  }
  .pannel
  {
    padding: 0 5px;
  }
  .hover_arrow
  {
    left: 35px;
    top: 30px;
  }
  #contact
  {
    font-size: 0.8em;
  }
  form
  {
    height: 500px;
  }
}
